server.port=8080
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.show-details=when-authorized

#management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=/health-check

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN